# cards-system

./: README.md
src/api/: .env  Dockerfile  go.mod  go.sum
src/api/cmd/main/: app.go
src/api/configs/: config.yml
src/api/deployments/: Dockerfile
src/api/internal/config/: config.go
src/api/internal/handlers/: handler.go
src/api/pkg/cache/: cache.go
src/api/pkg/gof/: bind.go  http.go  mode.go
src/api/pkg/logging/: logging.go
src/api/pkg/manager/: jwt_token.go  token.go
src/api/pkg/middleware/: bind.go  chain.go  cors.go  csrf.go  ip.go  jwt_auth.go  limiter.go  logger.go  recover.go  validate_from_context.go
src/api/pkg/rest/: context.go  request.go  response.go
src/api/pkg/runner/: runner.go
src/services/board/: BoardService.sln  README.md  nuget.config
src/services/board/src/Board.Api/: Board.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/board/src/Board.Api/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/services/board/src/Board.Api/Application/Commands/: AddMemberRoleCommand.cs  AddMemberRoleCommandHandler.cs  CreateBoardCommand.cs  CreateBoardCommandHandler.cs  RemoveBoardCommand.cs  RemoveBoardCommandHandler.cs  RemoveMemberCommand.cs  RemoveMemberCommandHandler.cs  RemoveMemberRoleCommand.cs  RemoveMemberRoleCommandHandler.cs  UpdateBoardCommand.cs  UpdateBoardCommandHandler.cs
src/services/board/src/Board.Api/Application/Queries/: BoardQueries.cs  BoardViewModel.cs  IBoardQueries.cs
src/services/board/src/Board.Api/Application/Validations/: ACommandValidator.cs  AddMemberRoleCommandValidator.cs  CreateBoardCommandValidator.cs  RemoveBoardCommandValidator.cs  RemoveMemberCommandValidator.cs  RemoveMemberRoleCommandValidator.cs  UpdateBoardCommandValidator.cs
src/services/board/src/Board.Api/Controllers/: BoardController.cs  BoardsController.cs  MembersController.cs  RolesController.cs  WeatherForecastController.cs
src/services/board/src/Board.Api/Extensions/: HostExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/services/board/src/Board.Api/Infrastructure/: BoardContextSeed.cs
src/services/board/src/Board.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/services/board/src/Board.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/services/board/src/Board.Api/Infrastructure/Factories/: BoardContextFactory.cs
src/services/board/src/Board.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/services/board/src/Board.Api/Infrastructure/Migrations/: 20210530210142_InitialBoard.Designer.cs  20210530210142_InitialBoard.cs  20210531211513_InitialBoard.Designer.cs  20210531211513_InitialBoard.cs  20210622103546_BoardColor.Designer.cs  20210622103546_BoardColor.cs  BoardContextModelSnapshot.cs
src/services/board/src/Board.Api/Properties/: launchSettings.json
src/services/board/src/Board.Infrastructure/: Board.Infrastructure.csproj  BoardContext.cs  MediatorExtension.cs
src/services/board/src/Board.Infrastructure/EntityConfigurations/: BoardEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  VisibilityEntityTypeConfiguration.cs
src/services/board/src/Board.Infrastructure/Repositories/: BoardRepository.cs
src/services/card/: CardService.sln  docker-compose.yml
src/services/category/: .env.dist  .gitignore  README.md  composer.json  docker-compose.yml
src/services/category/public/: index.php
src/services/category/src/: Kernel.php
src/services/file/: go.mod
src/services/tag/: .env.dist  .gitignore  composer.json
src/services/tag/public/: index.php
src/services/user/: .env  docker-compose.yml  go.mod  go.sum
src/services/user/configs/: config.yml
src/web/: .babelrc.json  .editorconfig  .env.local  .eslintrc.json  .gitignore  .prettierrc.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
src/web/config/: env.js  paths.js  postcssOptions.js  webpack.common.js  webpack.dev.js  webpack.prod.js
src/web/public/: template.html
src/web/src/: App.js  App.jsx  index.html  index.js  index.jsx
src/web/src/api/: auth.js  (+5 more)
(+394 files in other folders)
