CONFIGOR_ENV=development
CONFIGOR_ENV_PREFIX=API

API_SERVER_PORT=8000

API_LOG_LEVEL=trace
API_LOG_FORMATTER=json

API_CSRF_KEY=mYq3t6v9y$B&E)H@McQfTjWnZr4u7x!A
API_CSRF_COOKIE_NAME=cards-csrf
API_CSRF_SECURE=false
API_CSRF_HTTP_ONLY=true
API_CSRF_PATH=/

API_JWT_TOKEN_SIGNING_KEY=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
API_JWT_TOKEN_ISSUER=cards-api

API_JWT_AUTH_SIGNING_KEY=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
API_JWT_AUTH_ISSUER=cards-api

API_CORS_ALLOW_CREDENTIALS=true
API_CORS_EXPOSE_HEADERS=["x-csrf-token", "location"]

API_USER_SERVICE_URL=http://localhost:8001
API_BOARD_SERVICE_URL=http://localhost:8002
API_CATEGORY_SERVICE_URL=http://localhost:8003
API_TAG_SERVICE_URL=http://localhost:8004
API_CARD_SERVICE_URL=http://localhost:8005
API_FILE_SERVICE_URL=http://localhost:8006